<!DOCTYPE html>

<html>
    <head>
        <title>Execution Summary</title>

        <link rel="stylesheet" type="text/css" href="HTML_Design_Files/CSS/design.css" />

    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="HTML_Design_Files/IMG/fipsar.png" alt="Logo" height="70" width="140" /> <br/>                <td id="headertext">
<b> Automation Test Report </b>
<div style="padding-right:20px;float:right"><img src="HTML_Design_Files/IMG/logo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">

                    <ul>
                        <li class="menuStyle"><a href="Results/ConsolidatedPage.html" >Detailed Report View</a></li>                        
                    </ul>
                </td>
<td id="content">

<i> Test Summary </i>                </td>
            </tr>
