
#change results directory
fipsar.reports.dir=C:/workspace/fipsar_wp_automation/QA/Reports

#change header text
fipsar.proj.header.text=<b> Automation Test Report </b>

#project testcase Path

fipsar.proj.testcasePath=C:/workspace/fipsar_wp_automation/QA/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
fipsar.proj.header.logo=logo.png

#UploadFiles
fipsar.proj.uploadfile=UploadFiles

#project OR Sheet file path
fipsar.proj.ORSheet.path=ORSheet.xlsx

#browser, Support Browser : firefox
fipsar.browser.name=firefox

#Global wait for element
fipsar.proj.waitSec=10

#specify your project description
fipsar.proj.description=<i> Test Summary </i>

#Mail configurations

fipsar.mail.username=
fipsar.mail.password=
fipsar.mail.smtp.host=
fipsar.mail.from.address=
fipsar.mail.to.address=
fipsar.mail.cc.address=
fipsar.mail.subject=Test Suite Results:
fipsar.mail.zipfolder=C:/workspace/fipsar_wp_automation/QA/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
fipsar.reports.takescreenshot=true

#Re-Execute the failure testcases
fipsar.failures.reexecution=false

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
fipsar.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
fipsar.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
fipsar.reports.excel=false

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
fipsar.Grid=http://192.168.15.109:5555/wd/hub
